<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vienna Hehir</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <!--  Header -->
    <header id="header">
        <!--  Vienna Logo -->
        <h1 class="logo">
         <a href="#">Vienna Hehir</a>
        </h1>  
        <!-- End  Vienna Logo -->

        <!--  Side Bar  -->
        <div id="side-bar">
          <!--  Side Nav  -->
          <ul class="side-nav">
             <li class="active">
              <a href="#vienna">Vienna&trade;</a>
             </li>
             <li class="divider"></li>
             <li><a href="#resume">Resume</a></li>
             <li><a href="#photo">Photo</a></li>
             <li><a href="#video">Video</a></li>
             <li><a href="#love">Things I Love</a></li>
             <li class="divider"></li>
             <li><a href="#team">Team</a></li>
             <li><a href="#contact">Contact</a></li>
             <li>  
               <!--  Social Bar  -->
               <div id="social-bar">
                <!--  Social Icons  -->
                 <div class="social-icons">
                   <i class="fi-social-twitter"></i>
                   <i class="fi-social-facebook"></i>
                   <i class="fi-social-instagram"></i>
                 </div>
                  <!--  End Social Icons  -->
               </div>
               <!-- End Social Bar  -->
             </li>
           </ul>
          <!--  End Side Nav  -->
        </div>
         <!-- End Side Bar  -->
        
        <!--  Orbit Slider -->
        <ul data-orbit data-options="animation:fade; slide_number:false; navigation_arrows:false;  bullets:false; timer_speed:5000; pause_on_hover:false;">

          <li class="full-bg-img-main-1" data-orbit-slide="1">
          </li>
          <li class="full-bg-img-main-2" data-orbit-slide="2">
          </li
          <li class="full-bg-img-main-3" data-orbit-slide="3">
          </li>
        </ul>
        <!--  End Orbit Slider -->
    </header>
    <!--  End Header -->

     <!-- Sticky Nav-Bar  -->
    <div class="contain-to-grid sticky" data-options="sticky_on:large;">
      <nav class="top-bar" data-topbar data-options="scrolltop:false;">
        <ul class="title-area">
            <li class="name">
              <h1><a href="#">Vienna Hehir</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#vienna">Menu</a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
      
            </ul>

            <!-- Left Nav Section -->
            <ul class="left">
              <li><a href="#vienna">Vienna&trade;</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#photo">Photo</a></li>
              <li><a href="#video">Video</a></li>
              <li><a href="#love">Things I Love</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </section>
      </nav>
    </div>
     <!-- End Sticky Nav-Bar  -->

    <!--  Vienna Section -->
    <div id="vienna" class="content">
      <div class="row">
      <div class="large-12 columns">
        <h2>Vienna Hehir</h2>
      </div>
        <div class="large-6 columns">
          <img src="http://placehold.it/480x320" data-reveal-id="intro-video">
        </div>
      <div class="large-6 columns">
     <!--    <h3>Vienna Hehir</h3> -->
        <p>
          Lorem ipsum dolor sit amet, ei duo melius audire appareat. An eam suavitate rationibus, pri possit reprehendunt te. Est at ferri dicat nihil, dignissim vulputate posidonium ad qui. Est quot laoreet ea. Ne nec vivendum accommodare disputationi, an laudem offendit iudicabit qui. Ei officiis singulis necessitatibus his.
        </p>
       </div>

      <!--  Intro Video Modal -->
      <div id="intro-video" class="reveal-modal" data-reveal>
        <div class="flex-video widescreen">
          <iframe width="560" height="315" src="http://www.youtube.com/embed/4jh-xcKazSk" frameborder="0" allowfullscreen></iframe>
        </div>
         <a class="close-reveal-modal">&#215;</a>
      </div>  
      <!--  End Video Modal Section -->

    </div>
    <!--  End Vienna Section -->

    <!--  Resume Section -->
    <div id="resume" class="content">
      <div class="row">
        <div class="large-12 columns">
          <h2>Resume</h2>
          <h3>Film and Television</h3>
          <table>
            <thead>
              <tr>
                <th width="200">Title</th>
                <th>Role</th>
                <th width="200">Company</th>
                <th width="200">Director</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The Next Step</td>
                <td>Vienna, Principle</td>
                <td>Temple Street Productions</td>
                <td>Frank Van Keekan</td>
              </tr>
              <tr>
                <td>The Next Step </td>
                <td>Vienna, Principle</td>
                <td>Temple Street Productions</td>
                <td>Frank Van Keekan</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--  End Resume Section -->
    
    <!--  Photo Section -->
    <div id="photo" class="row content">
      <div class="large-12 columns">
        <h2>Photo</h2>
        <ul class="clearing-thumbs large-block-grid-3" data-clearing>
          <li><a href="http://placehold.it/350x350"><img data-caption="caption here..." src="http://placehold.it/350x350"></a></li>
          <li><a href="http://placehold.it/350x350"><img data-caption="caption 2 here..." src="http://placehold.it/350x350"></a></li>
          <li><a href="http://placehold.it/350x350"><img data-caption="caption 3 here..." src="http://placehold.it/350x350"></a></li>
        </ul>
      </div>
    </div>

    <!--  End Photo Section -->

    <!--  Video Section -->
    <div id="video" class="row content">
      <div class="large-12 columns">
        <h2>Video</h2>
        <ul class="large-block-grid-2">
          <li><img src="http://placehold.it/480x350"></li>
          <li><img src="http://placehold.it/480x350"></li>
          <li><img src="http://placehold.it/480x350"></li>
          <li><img src="http://placehold.it/480x350"></li>
        </ul>
      </div>
    </div>    
    <!--  End Video Section -->

    <!--  Things I Love Section -->
    <div id="love" class="content">
      <div class="row">
        <div class="large-12 columns">
          <h2>Things I love</h2>
           <ul class="large-block-grid-3">
             <li><img src="http://placehold.it/350x350"></li>
             <li><img src="http://placehold.it/350x350"></li>
             <li><img src="http://placehold.it/350x350"></li>
           </ul>
        </div>
      </div>
    </div>
    <!--  End things I Love Section -->

    <!--  Team Section -->
    <div id="team" class="content">
      <div class="row">
        <div class="large-12 columns">
          <h2>Team</h2>
          <ul class="large-block-grid-3">
            <li>
              <img src="http://placehold.it/350x350">
              <h3>Jose Platero</h3>
              <p>
                Lorem ipsum dolor sit amet, ei duo melius audire appareat. An eam suavitate rationibus, pri possit reprehendunt te. Est at ferri dicat nihil, dignissim vulputate posidonium ad qui. Est quot laoreet ea. Ne nec vivendum accommodare disputationi, an laudem offendit iudicabit qui. Ei officiis singulis necessitatibus his.
              </p>
            </li>
            <li>
              <img src="http://placehold.it/350x350">
              <h3>Jose Platero</h3>
              <p>
                Lorem ipsum dolor sit amet, ei duo melius audire appareat. An eam suavitate rationibus, pri possit reprehendunt te. Est at ferri dicat nihil, dignissim vulputate posidonium ad qui. Est quot laoreet ea. Ne nec vivendum accommodare disputationi, an laudem offendit iudicabit qui. Ei officiis singulis necessitatibus his.
              </p>
            </li>
            <li>
              <img src="http://placehold.it/350x350">
              <h3>Jose Platero</h3>
              <p>
                Lorem ipsum dolor sit amet, ei duo melius audire appareat. An eam suavitate rationibus, pri possit reprehendunt te. Est at ferri dicat nihil, dignissim vulputate posidonium ad qui. Est quot laoreet ea. Ne nec vivendum accommodare disputationi, an laudem offendit iudicabit qui. Ei officiis singulis necessitatibus his.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--  Team Section -->

    <!--  Contact Section -->
    <div id="contact" class="content">
      <div class="row">
        <div class="large-12 columns">
          <h2>Contact</h2>
        </div>
      </div>
    </div>
    <!--  Team Section -->

    <!--  Main Footer -->
    <footer id="footer">
      <div class="row">
        <div class="large-12 columns">
          <h2>Footer</h2>
          <!--  Social Bar  -->
          <div id="social-bar">
           <!--  Social Icons  -->
            <div class="social-icons">
              <i class="fi-social-twitter"></i>
              <i class="fi-social-facebook"></i>
              <i class="fi-social-instagram"></i>
            </div>
             <!--  End Social Icons  -->
          </div>
          <!-- End Social Bar  -->
        </div>
      </div>
    </footer>
    <!--  End Main Footer -->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
